<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap 4</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<style type="text/css">
		footer
		{
			position:fixed;
			bottom:0px;
			background-color: #babada;
			width:100%;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header" >
				<a href="#" class="navbar-brand">My Blog's Navigation bar</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
      			<li><a href="#">Page 1</a></li>
      			<li><a href="#">Page 2</a></li>
      			<li><a href="#">Page 3</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<h3>This is My Blog.</h3>
		<h3>This is My Blog.</h3>
		<h3>This is My Blog.</h3>
		<h3>This is My Blog.</h3>
		<h3>This is My Blog.</h3>
		<h3>This is My Blog.</h3>
		<h3>This is My Blog.</h3>
		<h3>This is My Blog.</h3>
	</div>
	<footer class="container-fluid">
		This is my blog's footer.<span class="glyphicon glyphicon-copyright-mark"></span>
	</footer>
</body>
</html>