<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".name").text(sessionStorage.u_name);
			$(".email").text(sessionStorage.email);
			$(".phone").text(sessionStorage.phone);
		});
	</script>
</head>
<body>
	<div class="container table-responsive table-striped table-bordered">
		<table class="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Phone Number</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="name"></td>
					<td class="email"></td>
					<td class='phone'></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td class="email"></td>
					<td class='phone'></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td class="email"></td>
					<td class='phone'></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td class="email"></td>
					<td class='phone'></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td class="email"></td>
					<td class='phone'></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td class="email"></td>
					<td class='phone'></td>
				</tr>
				<tr>
					<td class="name"></td>
					<td class="email"></td>
					<td class='phone'></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>